# Predictions

./: Predictions.sln  _config.yml
Auth/Predictions.Auth/: AssemblyInfo.cs  AuthModuleServiceRegistrar.cs  Predictions.Auth.csproj
Auth/Predictions.Auth.Contracts/: Class1.cs
Auth/Predictions.Auth.HttpModels/: IWeatherForecastService.cs  WeatherForecastResponse.cs
Auth/Predictions.Auth.Tests/: AuthTypesShould.cs  Predictions.Auth.Tests.csproj
Auth/Predictions.Auth/Core/UsesCase/: Token.cs
Auth/Predictions.Auth/Core/Utilities/: ManageAppSettings.cs
Auth/Predictions.Auth/WebApi/Controllers/: AuthController.cs
Auth/Predictions.Auth/WebApi/Models/: LoginModel.cs
IApredictions/Predictions.IApredictions/: AssemblyInfo.cs  IApredictions.http  IApredictionsModuleServiceRegistrar.cs  IWeatherForecastService.cs  Predictions.IApredictions.csproj  ServerWeatherForecastService.cs
IApredictions/Predictions.IApredictions.Contracts/: Class1.cs
IApredictions/Predictions.IApredictions.HttpModels/: IWeatherForecastService.cs  WeatherForecastResponse.cs
IApredictions/Predictions.IApredictions.Tests/: IApredictionsTypesShould.cs  Predictions.IApredictions.Tests.csproj
IApredictions/Predictions.IApredictions/Endpoind/: WeatherForeCastEndpoint.cs
Predictions.Web/: ModuleRegistrationExtensions.cs  Predictions.Web.csproj  Program.cs  appsettings.json
Shared/Predictions.SharedKernel/: IRegisterModuleServices.cs
