<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="mediatr" Version="12.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Predictions.SharedKernel\Predictions.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Dtos\" />
      <Folder Include="Core\Entities\" />
      <Folder Include="Core\Interfaces\" />
      <Folder Include="Infraestructure\Models\" />
    </ItemGroup>

</Project>
