<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="FastEndpoints.Security" Version="5.29.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.29.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
        <PackageReference Include="FastEndpoints" Version="5.29.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IApredictions\Predictions.IApredictions\Predictions.IApredictions.csproj" />
        <ProjectReference Include="..\Auth\Predictions.Auth\Predictions.Auth.csproj" />
    </ItemGroup>

</Project>
